/* Heavily Based on MrTipson's Builds page
   See here: https://github.com/MrTipson/otz-builds/blob/master/css/stylesheet.css

   (i should warn you, i have absolutely ZERO idea what i'm doing in CSS)
 */
:root {
    --bg-primary: rgb(49, 49, 49);
    --bg-secondary: rgb(36, 36, 36);
    --bg-darken: rgba(0, 0, 0, 0.4);
    --text-strong: white;
    --text-normal: rgb(220, 220, 220);
    --text-weak: rgb(156, 156, 156);
    --color-killer: #f88300f7;
    --color-survivor: #0487d2;
    --color-anchoring: #ff6100;
    --header-height: 40px;
}

.textStrong { color: var(--text-strong); }
.textNormal { color: var(--text-normal); }
.textWeak { color: var(--text-weak); }

html {
    scroll-behavior: smooth;
    scroll-padding-top: 20px;
    height: 100%;
}

body {
    margin: 0;
    background-color: var(--bg-primary);
    color: var(--text-normal);
    font-family: monospace;
    font-size: 13pt;
    height: 100%;
}

a {
    text-decoration: none;
    color: cyan;

}

h2 {
    font-size: 2rem;
    margin: .75rem 0;
    text-underline-offset: 4px;
    padding-bottom: 0;
}
h3 {
    font-size: 1.2em;
}
h4 {
    padding-top: 0;
}
h2, h3, h4 {
    width: 100%;
    text-align: center;
}

.blur > .body {
    filter: blur(5px) brightness(0.5);
    background-color: red;
}

.blur {
    overflow: hidden;
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.header {
    align-self: center;
    padding: 0;
    text-align: center;
}

/* TAB */
.tabs {
    width: 100%;
    display: grid;
    grid-template:
		"labels labels"
		"tab tab";
    grid-template-rows: min-content auto;
    align-items: center;
    flex-grow: 1;
    gap: 10px;
}

.killerTab, .survivorTab {
    grid-area: tab;
    display: block;
    width: 100%;
}

input[type="radio"] {
    display: none;
}

label[for="selectKillers"] {
    justify-self: end;
}


.tabs > label {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 10px;
    width: fit-content;
}

input#selectKillers:checked + label,
input#selectSurvivors:checked + label {
    --character: var(--color-killer);
    outline: 2px solid var(--character);
    outline-offset: 2px;
    border-radius: 8px;
}

input#selectSurvivors:checked + label { --character: var(--color-survivor); }
input#selectKillers:checked ~ .survivorTab { display: none; }
input#selectKillers:checked ~ .killerTab{ --character: var(--color-killer); }
input#selectSurvivors:checked ~ .killerTab { display: none; }
input#selectSurvivors:checked ~ .survivorTab{ --character: var(--color-survivor); }

.tabs > label {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 10px;
    width: fit-content;
}
label > img {
    width: 1.5rem;
    height: 1.5rem;
}

label > img {
    width: 1.5rem;
    height: 1.5rem;
}


.characters {
    width: calc(100% - 20px);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
    justify-content: space-around;
    padding: 10px;
}

.character {
    display: grid;
    grid-template-areas:
            "row-1"
            "row-2";

    grid-template-columns: auto;
    grid-template-rows: 60px auto;
    grid-gap: 0;

    background-color: var(--bg-darken);
    padding: 10px;
    margin: 10px;
    box-shadow: 1px 1px 6px var(--character);
    height: 300px;
    border-radius: 5px;
}

.character:target {
    outline: 2px solid var(--color-anchoring);
}

.character > .row-1 {
    grid-area: row-1;
    display: grid;
    grid-template-areas: "name-availability meta-info";
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
}

.character > .row-2 {
    grid-area: row-2;
    display: grid;
    grid-template-areas: 'icon perk'
                         'icon perk'
                         'icon perk';

    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    grid-gap: 20px 5px;
    position: relative;
}

.character > .row-1 > .nameAvailability {
    grid-area: name-availability;
    display: flex;
    text-align: center;
    align-items: center;
    height: 60px;
    padding-left: 10px;
    filter: drop-shadow(2px 2px 4px black);
}

.character > .row-1 > .nameAvailability > .name {
    /*text-align: center;*/
    font-size: 28px;
    padding: 2px;
}

.character > .row-1 > .nameAvailability > .availability {
    padding: 2px 10px;
    border-radius: 5px;
    font-size: 12px;
    margin-left: 15px;
    text-transform: uppercase;
}

.character > .row-1 > .metaInfo {
    grid-area: meta-info;
    display: flex;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
    padding: 10px;
}

.character .miscText, .miscImage {
    display: inline;
    vertical-align: middle;
    font-size: 12px;
}

.character .miscEntry {
    margin-left: 30px;
}

.character .miscImage {
    max-height: 32px;
    max-width: 32px;
    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
}

.character > .row-2 > .characterIcon {
    display: flex;
    /*height: 244px;*/
    /*width: 244px;*/
}

.character > .row-2 > .perks > .perk {
    grid-area: perk;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.character .exhaustionIcon {
    width: 32px;
    height: 32px;
    position: absolute;
    top: 0;
    right: 5px;
    filter: drop-shadow(2px 2px 4px black);
}

.character .perkIcon {
    max-height: 64px;
    max-width: 64px;
    filter: drop-shadow(2px 2px 4px black);
}

.character .perkName {
    margin-left: 20px;
}

.character .perkIcon, .perkName {
    display: inline-block;
    vertical-align: middle;
}

/* MODAL */
.modalbg {
    background-color: rgba(0, 0, 0, 0.66);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.characterBackground {
    background: transparent no-repeat bottom left;
    filter: drop-shadow(4px 4px 8px black);
}

.perkModal {
    padding: 20px 40px;
    width: 60%;
    height: fit-content;
    max-height: 90%;
    overflow-y: auto;
    border-radius: 8px;
    background-color: var(--bg-secondary);
}

.perkCharacter {
    margin-top: -10px;
}

.modalPerkImage {
    float: right;
    filter: drop-shadow(4px 4px 8px black);
}

/* FOOTER */
.footer {
    width: calc(100% - 20px);
    padding: 20px;
    background-color: var(--bg-darken);
    text-align: center;
    margin: 10px;
    border-radius: 8px;
}
.footer img {
    max-width: 24px;
    max-height: 24px;
}
.footer > div {
    margin: 10px;
}